<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Website</title>
    <h1>Inventory Managment System</h1>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #007bff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

header {
    text-align: center;
    padding: 20px;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

button {
    margin-left: 5px;
}

form {
    margin-top: 20px;
}

input[type="text"], input[type="number"] {
    margin-right: 10px;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
        </ul>
    </nav>
    <header>
        <h1>Products</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Quantity in Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Apple</td>
                    <td>150</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Orange</td>
                    <td>250</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rose</td>
                    <td>300</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Jasmine</td>
                    <td>400</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Santoor</td>
                    <td>100</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lux</td>
                    <td>80</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <!-- More rows can be added here -->
            </tbody>
        </table>
        <h2>Add New Product</h2>
        <form id="add-product-form">
            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" required>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" required>
            <button type="submit">Submit</button>
        </form>
    </main>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
        </ul>
    </nav>
    <header>
        <h1>Categories</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Category ID</th>
                    <th>Category Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fruits</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Flowers</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cosmotics</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <!-- More rows can be added here -->
            </tbody>
        </table>
        <h2>Add New Category</h2>
        <form id="add-category-form">
            <label for="category-name">Category Name:</label>
            <input type="text" id="category-name" required>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>